The configuration file should look similar to the text below. Generally, it should be organized with the most recent configuration at the end of the file. Each configuration should be separated by a line of pound signs (####). This line's first character must be #. The line should precede the entry. Only one # line should separate different configurations. 

Each configuration type can be uniquely named, but should contain no spaces and should terminate with a colon. There must be a tab character between the : character and the configuration value. Each configuration type should be separated on a separate line. No white space should exist in the file except for the tab between the colon and the configuration values. 



##################################################
ID:	01
timeStamp:	1644944304.890
ipData:	0.0.0.0
portData:	20000
ipCntrl:	127.0.0.1
portCntrl:	30000
centerFreq:	150327000.000000 
Fs:	6000.000
tp:	0.020000
tip:	1.300000
tipu:	0.001000
tipj:	0.001000
K:	3
focusMode:	focus
excldFreqs:	[Inf, -Inf]
falseAlarmProb:	0.0010
dataRecordPath:	/Users/mshafer/Desktop/PLAYGROUND
processedOuputPath:	/Users/mshafer/Desktop/PLAYGROUND
ros2enable:	false
##################################################
ID:	01
timeStamp:	1644944313.085
ipData:	0.0.0.0
portData:	20000
ipCntrl:	127.0.0.1
portCntrl:	30000
centerFreq:	150327000.000000 
Fs:	6000.000
tp:	0.020000
tip:	1.300000
tipu:	0.001000
tipj:	0.001000
K:	3
focusMode:	focus
excldFreqs:	[Inf, -Inf]
falseAlarmProb:	0.0010
dataRecordPath:	/Users/mshafer/Desktop/PLAYGROUND
processedOuputPath:	/Users/mshafer/Desktop/PLAYGROUND
ros2enable:	false

