The configuration file should look similar to the text below. Generally, it should be organized with the most recent configuration at the end of the file. Each configuration should be separated by a line of pound signs (####). This line's first character must be #. The line should precede the entry. Only one # line should separate different configurations. 

Each configuration type can be uniquely named, but should contain no spaces and should terminate with a colon. There must be a tab character between the : character and the configuration value. Each configuration type should be separated on a separate line. No white space should exist in the file except for the tab between the colon and the configuration values. 



##################################################
ID:	1
channelCenterFreqMHz:	148.525000
timeStamp:	1644944304.890
ipData:	0.0.0.0
portData:	20000
Fs:	6000.000
tagFreqMHz:	148.525
tp:	0.020000
tip:	1.300000
tipu:	0.001000
tipj:	0.001000
K:	3
opMode:	freqSearchHardLock
excldFreqs:	[Inf, -Inf]
falseAlarmProb:	0.0010
dataRecordPath:	/Users/mshafer/Desktop/PLAYGROUND
processedOuputPath:	/Users/mshafer/Desktop/PLAYGROUND
##################################################
ID:	1
channelCenterFreqMHz:	148.525000
timeStamp:	1644944313.085
ipData:	0.0.0.0
portData:	20000
Fs:	6000.000
tagFreqMHz:	148.525
tp:	0.020000
tip:	1.300000
tipu:	0.001000
tipj:	0.001000
K:	3
opMode:	freqSearchHardLock
excldFreqs:	[Inf, -Inf]
falseAlarmProb:	0.0010
dataRecordPath:	/Users/mshafer/Desktop/PLAYGROUND
processedOuputPath:	/Users/mshafer/Desktop/PLAYGROUND

